#
REACT_APP_BASE_URL=https://istint-backend.juelps.de
REACT_APP_AUTH_URL=https://auth.juelps.de/auth
REACT_APP_CROSSBAR_URL=wss://crossbar.juelps.de
REACT_APP_CROSSBAR_URL_HTTP=https://crossbar.juelps.de
REACT_APP_DATA_HOST=https://data.juelps.de
REACT_APP_AUTH_REALM=iracing-tools
REACT_APP_AUTH_CLIENT=login-web