
VITE_CROSSBAR_URL=ws://localhost:8091
VITE_CROSSBAR_REALM=racelog
VITE_GRAPHQL_URL=http://localhost:8093/query
VITE_GRPC_URL=http://localhost:8084
VITE_GRPC_BINARY_FORMAT=false

VITE_AUTH_REALM=iracing-tools-test
VITE_AUTH_CLIENT=login-web-docker

VITE_VERSION_DISPLAY=${npm_package_version}-dev
VITE_VERSION_RAW=${npm_package_version}


