#
VITE_CROSSBAR_URL=wss://crossbar.iracing-tools.de/ws
VITE_CROSSBAR_REALM=racelog
VITE_GRAPHQL_URL=https://graphql.iracing-tools.de/query
VITE_GRPC_URL=https://grpc.iracing-tools.de
VITE_GRPC_BINARY_FORMAT=true
VITE_TENANT_ID=some-tenant-id
VITE_VERSION_RAW=$npm_package_version
VITE_VERSION_DISPLAY=$npm_package_version