
REACT_APP_BASE_URL=http://host.docker.internal:8080
REACT_APP_AUTH_URL=https://auth-test.juelps.de/auth
REACT_APP_CROSSBAR_URL=ws://host.docker.internal:8090
REACT_APP_AUTH_REALM=iracing-tools-test
REACT_APP_AUTH_CLIENT=login-web-docker



